.card {
  display: grid;
  grid-template-areas:
    'image text'
    'date date';
  width: 100%;
  background-color: white;
  margin: 1rem 0;
  list-style: none;
  grid-template-columns: 1.5fr 2fr;
}

.card img {
  display: inline;
  max-width: 100%;
  min-height: 100%;
}

.text {
  grid-area: text;
  position: relative;
  display: grid;
  grid-template-areas:
    'title cross'
    'controls controls';
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr min-content;
  margin: 0.5rem;
  margin-bottom: 0;
}

.text > p {
  grid-area: title;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.controls {
  grid-area: controls;
  display: flex;
  align-items: center;
  align-self: flex-end;
  justify-content: center;
  gap: 0.5rem;
  text-align: center;
}

.controls button {
  border: none;
  outline: none;
  background: none;
}

.remove {
  grid-area: cross;
  align-self: start;
  background: none;
  border: none;
}

.remove:hover {
  color: var(--clr-primary);
}

.date {
  grid-area: date;
  text-align: center;
  color: white;
  background: black;
  padding: 0.5rem;
  border: none;
}

.removed {
  transform: translateX(-40rem);
  transition: 0.5s;
}
