.section {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  max-height: 87vh;
  min-height: 0;
  margin: 1rem;
}

.info {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: 100%;
  min-width: 0;
}
