.card {
  display: grid;
  grid-template-columns: 2fr 3fr;
  max-width: 45rem;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
}

.image {
  position: relative;
  height: 100%;
}

.image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.text {
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.title h4,
.title p {
  line-height: 1.1;
}

.title p {
  font-style: italic;
}

.macros {
  display: flex;
  gap: 1rem;
}

.macros .divider {
  border-right: 1px solid var(--clr-grey);
}

.actions {
  display: flex;
  justify-content: space-between;
}
