.card {
  display: grid;
  width: fit-content;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 15rem;
  animation: slideUp 0.75s;
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(10%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.card img {
  width: 100%;
  height: auto;
}

.text {
  height: fit-content;
  font-size: var(--fs-400);
  padding: 1rem;
}

.text h3 {
  font-family: var(--ff-title);
  font-weight: 600;
}

.text hr {
  margin-bottom: 1rem;
  color: var(--clr-primary);
}

.description {
  font-weight: 100;
  padding: 1rem 0;
}

.time {
  font-weight: 700;
}

@media only screen and (min-width: 1280px) {
  .card {
    margin: 0 2rem;
    width: calc(70% / 3);
  }
}
