.card {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: min-content 300px;
  grid-template-areas:
    'image text'
    'view view';
  height: fit-content;
  width: fit-content;
  max-width: 400px;
  padding: 1rem;
  box-shadow: 0px 4px 30px -7px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.none {
  grid-template-areas: 'title' 'text';
  grid-template-columns: 20rem;
  justify-content: center;
  width: initial;
}

.image {
  margin: auto 0;
  grid-area: image;
}

.image img {
  border-radius: 25px;
}

.text {
  margin: 0 1rem;
  grid-area: text;
}

.title-wrapper {
  display: flex;
  justify-content: space-between;
}

.text h3 {
  line-height: 1.2;
}

.title-wrapper a {
  color: var(--clr-primary);
  text-decoration: none;
}

.text h4 {
  margin-bottom: 0.6rem;
  max-width: 20rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.macros {
  margin: 0.5rem 0;
  display: flex;
  gap: 1rem;
  text-align: center;
}

.divider {
  border-right: 2px solid #000;
}
