.card {
  display: flex;
  /* grid-template-columns: 1fr 2fr min-content 1.5fr; */
  overflow: hidden;
  max-width: 950px;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

.image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.text {
  margin: 1rem;
  margin-right: 2.5rem;
}

.text h3 {
  font-size: var(--fs-900);
  font-weight: normal;
}

.text h4 {
  font-size: var(--fs-800);
  font-weight: 300;
  margin-bottom: 2rem;
}

.macros {
  display: flex;
  gap: 0.75rem;
  margin: 0.3rem 0;
}

.macros p,
.text > p,
.info {
  font-weight: 300;
  font-size: var(--fs-600);
}

.macros > p:nth-child(2) {
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding: 0 0.75rem;
}

.actions {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 1rem 2rem;
}

.actions > button {
  font-weight: 300;
  padding: 0.5rem 1.5rem;
  color: white;
  background-color: var(--clr-primary);
  border: none;
  border-radius: 999px;
  align-self: center;
}

.info {
  display: flex;
  justify-content: space-between;
  padding: 0.3rem;
}

.info > p:last-child {
  color: var(--clr-primary);
  margin-left: 2rem;
}

.divider {
  border-right: 1px solid var(--clr-grey);
}
