.bronze {
  background: linear-gradient(to bottom, #cd7f32 0%, #e49648 100%);
}

.silver {
  background: linear-gradient(to bottom, #c0c0c0 0%, #dadada 100%);
}

.gold {
  background: linear-gradient(to bottom, #d4af37 0%, #ebc138 100%);
}

.card {
  display: flex;
  flex-flow: wrap column;
  text-align: center;
  background-color: #fafafa;
  width: 100%;
  max-width: 18rem;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.header {
  padding: 1rem;
  width: 100%;
  min-height: 10rem;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
}

.header h2 {
  font-weight: 200;
  font-size: var(--fs-sub-heading);
}

.header p {
  font-family: var(--ff-title);
  font-weight: 500;
  font-size: var(--fs-900);
}

.card ul {
  list-style: none;
  font-size: var(--fs-900);
  font-weight: 200;
  padding: 0 0.5rem 2rem 0.5rem;
  line-height: 1.6;
}

.card sup,
.card sub {
  font-weight: 300;
  font-size: var(--fs-600);
}
