.tabbar ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom: 2px solid var(--clr-primary);
  list-style-type: none;
}

.tabbar li {
  display: flex;
  justify-content: center;
  font-size: var(--fs-800);
  text-decoration: none;
  margin: 0 3rem;
  text-align: center;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}

.tabbar button {
  background: none;
  outline: none;
  border: none;
  padding: 1rem 0;
  width: 100%;
  height: 100%;
}

.active {
  background-color: var(--clr-primary);

  filter: drop-shadow(0px -1px 1px rgba(0, 0, 0, 0.5));
}

.active button {
  color: white;
}

.fade .text {
  animation: fadeFromLeft 0.75s;
}

.fade .image {
  animation: fadeFromRight 0.75s;
}

@keyframes fadeFromLeft {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes fadeFromRight {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

.content {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
}

.text {
  padding: 2rem;
  height: fit-content;
}

.text h3 {
  font-family: var(--ff-title);
  font-size: var(--fs-900);
  font-weight: 500;
  margin-bottom: 1rem;
}

.text p {
  font-size: var(--fs-800);
  font-weight: 100;
  line-height: 1.6;
}

.image {
  margin-top: 2rem;
}

.image img {
  width: 100%;
  border-radius: 15px;
}
